{
  "name": "vnotes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "repository": "https://github.com/vicvinc/vicvinc.github.io.git",
  "author": "vicvinc <vicvinvinc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "dayjs": "^1.7.8"
  }
}
